@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  font-family: "Montserrat", sans-serif;
  width: 100%;

  justify-content: center;
  background-color: #f4f4f4;
}
.layout {
  display: flex;
  width: 1440px;

  flex-direction: column;
  align-items: center;
}
header {
  background-color: #101010;
  width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 58px;
}
header img {
  width: 40px;
  height: 40px;
}
.title {
  width: 200px;
  font-size: 80px;
  font-weight: 800;
  color: #303030;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  text-align: center;
}
.images {
  width: 1198px;
  height: 400px;
  display: flex;
  gap: 66px;
  margin-top: 40px;
}
.part2 {
  width: 1198px;
  margin-top: 276px;
}

.tours {
  color: #1ac74a;
  font-size: 32px;
  font-weight: 400;
  width: 122px;
  height: 32px;
}
.destination {
  width: 358px;
  height: 118px;
  color: #303030;
  font-weight: 700;
  font-size: 38px;
  line-height: 58px;
}
.buttons {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 650px;
  gap: 20px;

  margin-top: 124px;
}

.day-1 {
  width: 400px;
  height: 85px;
  border-radius: 8px;
  border: 1px black solid;
  background-color: #f4f4f4;
  padding: 10px 7px;
}
.day-2 {
  width: 400px;
  height: 85px;
  border-radius: 8px;
  border: 1px black solid;
  background-color: #f4f4f4;
  padding: 10px 7px;
}
.day-3 {
  width: 400px;
  height: 85px;
  border-radius: 8px;
  border: 1px black solid;
  background-color: #f4f4f4;
  padding: 10px 7px;
}

.day-4 {
  width: 400px;
  height: 85px;
  border-radius: 8px;
  border: 1px black solid;
  background-color: #f4f4f4;
  padding: 10px 7px;
}

.day-5 {
  width: 400px;
  height: 85px;
  border-radius: 8px;
  border: 1px black solid;
  background-color: #f4f4f4;
  padding: 10px 7px;
}

.day-6 {
  width: 400px;
  height: 85px;
  border-radius: 8px;
  border: 1px black solid;
  background-color: #f4f4f4;
  padding: 10px 7px;
}
.day {
  display: flex;
  font-size: 18px;
  font-weight: 700;
  position: absolute;
}
.province {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 7px;
}

.buttons button:hover {
  background-color: black;
  color: white;
}

.right_image {
  position: absolute;
  top: -270px;
  right: 0;
  width: 598px;
  height: 894px;
  background-image: url("./sukh-2.png");
}
.day-2:hover ~ .right_image {
  background-image: url("./amar-2.png");
  border-radius: 2%;
}
.day-3:hover ~ .right_image {
  background-image: url(./terkhiin-2.png);
  border-radius: 2%;
}
.day-4:hover ~ .right_image {
  background-image: url(./togoo.png);
  border-radius: 2%;
}
.day-5:hover ~ .right_image {
  background-image: url(./khuvs-2.png);
  border-radius: 2%;
}
.day-6:hover ~ .right_image {
  background-image: url(./sukh-2.png);
  border-radius: 2%;
}
.text-2 {
  width: 299px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}
.pricing {
  width: 138px;
  height: 32px;
  font-weight: 400;
  font-size: 32px;
  color: #1ac74a;
  line-height: 32px;
}
.agency {
  width: 299px;
  height: 118px;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  line-height: 58px;
}
.cards {
  display: flex;
  gap: 40px;
}
.card {
  width: 308px;
  height: 373px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin-top: 80px;
  border-radius: 3%;
}
.card b {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}
.card li {
  font-weight: 500;
  font-size: 20px;
  color: #777777;
  line-height: 24px;
}
.card:hover {
  border: #1ac74a 2px solid;
  border-radius: 2%;
}
.footer-1 {
  background-color: #171717;
  width: 1440px;
  height: 183px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  border-radius: 1px;
  margin-top: 128px;
}
.footer-1 button {
  width: 130px;
  height: 44px;
  background-color: #18ba51;
  border: none;
  border-radius: 3%;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
}
.footer-2 {
  width: 1440px;
  height: 228px;
  border-radius: 1px;
  background-color: #101010;
  color: #ffffff;
  padding: 80px 120px;
}
.social {
  width: 1200px;
  height: 68px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-2 h3 {
  width: 81px;
  height: 68px;
  font-size: 28px;
  font-weight: 700;
}
.logos {
  width: 381px;
  height: 44px;
  display: flex;
  justify-content: space-around;
}
.logos button {
  background-color: #303030;
  width: 167px;
  height: 44px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  font-size: 17px;
  font-weight: 700;
}
button img {
  width: 20px;
  height: 20px;
}
@media screen and (max-width: 744px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .layout {
    width: 744px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header {
    width: 710px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title {
    font-size: 64px;
  }
  .images {
    width: 579px;
    height: 566px;
    display: flex;
    flex-wrap: wrap;
  }
  .images img {
    width: 250px;
    height: 250px;
  }
  .text-1 {
    width: 358px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .right_image {
    display: none;
  }
  .part2 {
    width: 400px;
  }
  .destination {
    width: 358px;
    height: 118px;
    font-size: 31px;
    line-height: 58px;
  }
  .tours {
    font-size: 32px;
    line-height: 32px;
  }
  .buttons button:hover {
    background-color: #101010;
  }
  .footer-1 {
    width: 744px;
    height: 183px;
    font-size: 32px;
  }
  .footer-2 {
    width: 744px;
    height: 148px;
    padding: 30px 30px;
    gap: 10px;
  }
  .social {
    width: 670px;
    height: 68px;
  }
}
/* mobile */
@media screen and (max-width: 375px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: aqua; */
    width: 100%;
  }
  .layout {
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header {
    width: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title {
    font-size: 48px;
  }
  .images {
    width: 315px;
    height: 316px;
    gap: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .images img {
    width: 148px;
    height: 148px;
  }
  .part2 {
    width: 313px;
  }
  .tours {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }
  .text-1 {
    width: 315px;
    height: 104px;
  }
  .destination {
    font-size: 24px;
    line-height: 39px;
    width: 315px;
    height: 78px;
    text-align: center;
  }
  .day-1 {
    width: 312px;
    height: 65px;
  }
  .day-2 {
    width: 312px;
    height: 65px;
  }
  .day-3 {
    width: 312px;
    height: 65px;
  }
  .day-4 {
    width: 312px;
    height: 65px;
  }
  .day-5 {
    width: 312px;
    height: 65px;
  }
  .day-6 {
    width: 312px;
    height: 65px;
  }
  .pricing {
    font-size: 16px;
    line-height: 16px;
    width: 68px;
    height: 16px;
  }
  .agency {
    font-size: 32px;
    line-height: 39px;
    width: 315px;
    height: 79px;
  }
  .cards {
    width: 315px;
    height: 783px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  .card {
    margin-top: 0;
  }
  .footer-1 {
    width: 375px;
    margin-top: 80px;
  }
  .footer-2 {
    width: 375px;
    height: 276px;
  }
  .social {
    width: 315px;
    height: 196px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .social h3 {
    display: flex;
    justify-content: flex-start;
  }
  .logos {
    width: 315px;
    height: 108px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
